<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    tools:context="edu.colorado.gots.guardiansofthespectrum.ScanActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ltBlue"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ltBlue" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/text_LTE"
                    android:background="@color/ltBlue"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:padding="5dip"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/info1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/ltBlue"
                    android:backgroundTint="@color/ltBlue"
                    android:elevation="24dp"
                    android:visibility="gone"
                    android:tint="@color/lime"
                    app:srcCompat="@android:drawable/ic_dialog_info" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                android:padding="20dip"/>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ltBlue" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/text_Wifi"
                    android:background="@color/ltBlue"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:padding="5dip"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/info2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/ltBlue"
                    android:backgroundTint="@color/ltBlue"
                    android:elevation="24dp"
                    android:visibility="gone"
                    android:tint="@color/lime"
                    app:srcCompat="@android:drawable/ic_dialog_info" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                android:padding="20dip" />
        </LinearLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/scanProgressAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/spec_animated"
        android:visibility="gone" />

    <TextView
        android:id="@+id/waiting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_gravity="center_vertical"
        android:text="@string/Waiting_for_Results"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="gone"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@android:drawable/ic_media_pause"
        android:visibility="gone" />

</RelativeLayout>