<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/toolbar" />

    <TextView
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <Button
        android:text="@string/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/sendButton"
        android:onClick="initiateSend"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/sendButton"
        android:text="@string/deleteButton"
        android:onClick="initiateDelete"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanServiceSwitch"
        android:text="@string/scanServiceLabel"
        android:textOn="@string/scanServiceLabelTextOn"
        android:textOff="@string/scanServiceLabelTextOff"/>

    <Button
        android:text="Configure Send Frequency - button not set up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frequency_button"
        android:layout_weight="0.06" />

    <Button
        android:text="Run as Service - button not set up"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:id="@+id/service_button"
        android:layout_weight="0.02" />
</LinearLayout>